<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 10px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 10px; margin: 2px; }
 strong{font-size: 10px; }
 h1, h2, h3, h4{margin:5px;}

 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table tr{
	page-break-inside: avoid;
}
.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	/*border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;*/
}

.tableitems td{
	border-collapse: collapse; border:  1px solid #a5a4a4; margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<div>
			<p align='center'>Municipality of Sirawai</p>
			<p align='center'>Sirawai, Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align='center'>REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align='center'>MENRO - MAINTENANCE AND OTHER OPERATING EXPENSES (MOOE)</h3>
			<p align='center'><b>For the month of March</b></p>
			<br/>
		</div>
 
<table class='tableitems' border='1' style='width: 900px; margin:3px' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align='center' rowspan='2'><b>Amount of Appropriation</b></th>
		<th align='center' rowspan='2'><b>Amount of Allotment</b></th>
		<th align='center' rowspan='2' ><b>Date</b></th>
		<th align='center' rowspan='2'><b>Reference/CAFOA No.</b></th>
		<th align='center' rowspan='2'><b>Particulars</b></th>
		<th align='center' rowspan='2'><b>Total Amount of Allotment Obligation</b></th>
		<th align='center' colspan='6'><b>Details</b></th>
	</tr>
	<tr> 
		 <th align='center'><b>Traveling Expenses - Local</b></th>  <th align='center'><b>Office Supplies Expenses</b></th>  <th align='center'><b>Telephone Expenses</b></th>  <th align='center'><b>Repairs and Maintenance - Machinery and Equipment</b></th>  <th align='center'><b>Repairs and Maintenance - Transportation Equipment</b></th>  <th align='center'><b>Other Maintenance and Operating Expenses</b></th> 
	</tr>
 	<tr>  <td align='right'>320,000.00</td>  <td align='right'>80,000.00</td>  <td align='center' >&nbsp</td>  <td align='center'> </td>  <td>MENRO_MOOE</td>  <td align='right'>80,000.00</td>  <td align='right'>37,500.00</td>  <td align='right'>7,500.00</td>  <td align='right'>3,750.00</td>  <td align='right'>2,500.00</td>  <td align='right'>25,000.00</td>  <td align='right'>3,750.00</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>304,400.00</td>  <td align='right'>64,400.00</td>  <td align='center' >03/03/2021</td>  <td align='center'>100-2021-03-0225</td>  <td>reimburse tokens for DENR visitors.</td>  <td align='right'>15,600.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>15,600.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>299,470.00</td>  <td align='right'>59,470.00</td>  <td align='center' >03/17/2021</td>  <td align='center'>100-2021-03-0352</td>  <td>reimbursement of oil and deisel.</td>  <td align='right'>4,930.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>4,930.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>296,500.00</td>  <td align='right'>56,500.00</td>  <td align='center' >03/17/2021</td>  <td align='center'>100-2021-03-0355</td>  <td>reimbursement of materials.</td>  <td align='right'>2,970.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>2,970.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>287,161.67</td>  <td align='right'>47,161.67</td>  <td align='center' >03/18/2021</td>  <td align='center'>100-2021-03-0363</td>  <td>Travelling expenses @ Zamboanga City</td>  <td align='right'>9,338.33</td>  <td align='right'>9,338.33</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> 

</table>
  

 
</div>
<div>
</body> 
 </html>

 

