<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 10px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 10px; margin: 2px; }
 strong{font-size: 10px; }
 h1, h2, h3, h4{margin:5px;}

 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table tr{
	page-break-inside: avoid;
}
.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	/*border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;*/
}

.tableitems td{
	border-collapse: collapse; border:  1px solid #a5a4a4; margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<div>
			<p align='center'>Municipality of Sirawai</p>
			<p align='center'>Sirawai, Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align='center'>REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align='center'>MEO - PERSONAL SERVICES (PS)</h3>
			<p align='center'><b>For the month of February</b></p>
			<br/>
		</div>
 
<table class='tableitems' border='1' style='width: 900px; margin:3px' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align='center' rowspan='2'><b>Amount of Appropriation</b></th>
		<th align='center' rowspan='2'><b>Amount of Allotment</b></th>
		<th align='center' rowspan='2' ><b>Date</b></th>
		<th align='center' rowspan='2'><b>Reference/CAFOA No.</b></th>
		<th align='center' rowspan='2'><b>Particulars</b></th>
		<th align='center' rowspan='2'><b>Total Amount of Allotment Obligation</b></th>
		<th align='center' colspan='13'><b>Details</b></th>
	</tr>
	<tr> 
		 <th align='center'><b>Salaries and Wages - Regular</b></th>  <th align='center'><b>Personnel Economic Relief Allowance (PERA)</b></th>  <th align='center'><b>Representation Allowance (RA)</b></th>  <th align='center'><b>Transportation Allowance (TA)</b></th>  <th align='center'><b>Clothing/Uniform Allowance</b></th>  <th align='center'><b>Productivity Incentive Allowance</b></th>  <th align='center'><b>Year End Bonus</b></th>  <th align='center'><b>Cash Gift</b></th>  <th align='center'><b>Other Bonuses and Allowances</b></th>  <th align='center'><b>Retirement and Life Insurance Premiums</b></th>  <th align='center'><b>Pag-IBIG Contributions</b></th>  <th align='center'><b>PhilHealth Contributions</b></th>  <th align='center'><b>Employees Compensation Insurance Premiums</b></th> 
	</tr>
 	<tr>  <td align='right'>5,280,768.00</td>  <td align='right'>960,128.00</td>  <td align='center' >&nbsp</td>  <td align='center'> </td>  <td>MEO_PS</td>  <td align='right'>960,128.00</td>  <td align='right'>570,946.00</td>  <td align='right'>64,000.00</td>  <td align='right'>11,250.00</td>  <td align='right'>11,250.00</td>  <td align='right'>96,000.00</td>  <td align='right'>13,333.33</td>  <td align='right'>47,578.83</td>  <td align='right'>13,333.33</td>  <td align='right'>47,578.83</td>  <td align='right'>68,513.33</td>  <td align='right'>3,200.00</td>  <td align='right'>9,949.00</td>  <td align='right'>3,195.33</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>4,983,266.14</td>  <td align='right'>662,626.14</td>  <td align='center' >02/10/2021</td>  <td align='center'>100-2021-02-0081</td>  <td>January 2021 salary</td>  <td align='right'>297,501.86</td>  <td align='right'>224,594.00</td>  <td align='right'>28,000.00</td>  <td align='right'>5,625.00</td>  <td align='right'>5,625.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>26,951.28</td>  <td align='right'>1,400.00</td>  <td align='right'>3,908.94</td>  <td align='right'>1,397.64</td>  </tr> 

</table>
  

 
</div>
<div>
</body> 
 </html>

 

