<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 10px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 10px; margin: 2px; }
 strong{font-size: 10px; }
 h1, h2, h3, h4{margin:5px;}

 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table tr{
	page-break-inside: avoid;
}
.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	/*border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;*/
}

.tableitems td{
	border-collapse: collapse; border:  1px solid #a5a4a4; margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<div>
			<p align='center'>Municipality of Sirawai</p>
			<p align='center'>Sirawai, Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align='center'>REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align='center'>NGA PNP-DILG-BFP - MAINTENANCE AND OTHER OPERATING EXPENSES (MOOE)</h3>
			<p align='center'><b>For the month of March</b></p>
			<br/>
		</div>
 
<table class='tableitems' border='1' style='width: 900px; margin:3px' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align='center' rowspan='2'><b>Amount of Appropriation</b></th>
		<th align='center' rowspan='2'><b>Amount of Allotment</b></th>
		<th align='center' rowspan='2' ><b>Date</b></th>
		<th align='center' rowspan='2'><b>Reference/CAFOA No.</b></th>
		<th align='center' rowspan='2'><b>Particulars</b></th>
		<th align='center' rowspan='2'><b>Total Amount of Allotment Obligation</b></th>
		<th align='center' colspan='2'><b>Details</b></th>
	</tr>
	<tr> 
		 <th align='center'><b>Traveling Expenses - Local</b></th>  <th align='center'><b>Other Professional Services</b></th> 
	</tr>
 	<tr>  <td align='right'>442,150.00</td>  <td align='right'>48,400.00</td>  <td align='center' >&nbsp</td>  <td align='center'> </td>  <td>NGA PNP-DILG-BFP_MOOE</td>  <td align='right'>48,400.00</td>  <td align='right'>14,650.00</td>  <td align='right'>33,750.00</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>440,910.00</td>  <td align='right'>47,160.00</td>  <td align='center' >03/10/2021</td>  <td align='center'>100-2021-03-0282</td>  <td>OB to Baliguian ZDN on February 24, 2021 to Conduct Road Clearing Validation.</td>  <td align='right'>1,240.00</td>  <td align='right'>1,240.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>439,670.00</td>  <td align='right'>45,920.00</td>  <td align='center' >03/10/2021</td>  <td align='center'>100-2021-03-0283</td>  <td>Conduct Road Clearing Validation in the Municipality of Baliguian, Zamboanga del Norte.</td>  <td align='right'>1,240.00</td>  <td align='right'>1,240.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>438,430.00</td>  <td align='right'>44,680.00</td>  <td align='center' >03/10/2021</td>  <td align='center'>100-2021-03-0284</td>  <td>Conduct Road Clearing Validation in the Municipality of Baliguian, Zamboanga del Norte.</td>  <td align='right'>1,240.00</td>  <td align='right'>1,240.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>437,190.00</td>  <td align='right'>43,440.00</td>  <td align='center' >03/15/2021</td>  <td align='center'>100-2021-03-0295</td>  <td>Conduct Road Clearing Validation in the Municipality of Baliguian, Zamboanga del Norte.</td>  <td align='right'>1,240.00</td>  <td align='right'>1,240.00</td>  <td align='right'>0.00</td>  </tr> 

</table>
  

 
</div>
<div>
</body> 
 </html>

 

