<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 10px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 10px; margin: 2px; }
 strong{font-size: 10px; }
 h1, h2, h3, h4{margin:5px;}

 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table tr{
	page-break-inside: avoid;
}
.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	/*border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;*/
}

.tableitems td{
	border-collapse: collapse; border:  1px solid #a5a4a4; margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<div>
			<p align='center'>Municipality of Sirawai</p>
			<p align='center'>Sirawai, Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align='center'>REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align='center'>MASSO - PERSONAL SERVICES (PS)</h3>
			<p align='center'><b>For the month of February</b></p>
			<br/>
		</div>
 
<table class='tableitems' border='1' style='width: 900px; margin:3px' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align='center' rowspan='2'><b>Amount of Appropriation</b></th>
		<th align='center' rowspan='2'><b>Amount of Allotment</b></th>
		<th align='center' rowspan='2' ><b>Date</b></th>
		<th align='center' rowspan='2'><b>Reference/CAFOA No.</b></th>
		<th align='center' rowspan='2'><b>Particulars</b></th>
		<th align='center' rowspan='2'><b>Total Amount of Allotment Obligation</b></th>
		<th align='center' colspan='13'><b>Details</b></th>
	</tr>
	<tr> 
		 <th align='center'><b>Salaries and Wages - Regular</b></th>  <th align='center'><b>Personnel Economic Relief Allowance (PERA)</b></th>  <th align='center'><b>Representation Allowance (RA)</b></th>  <th align='center'><b>Transportation Allowance (TA)</b></th>  <th align='center'><b>Clothing/Uniform Allowance</b></th>  <th align='center'><b>Productivity Incentive Allowance</b></th>  <th align='center'><b>Year End Bonus</b></th>  <th align='center'><b>Cash Gift</b></th>  <th align='center'><b>Other Bonuses and Allowances</b></th>  <th align='center'><b>Retirement and Life Insurance Premiums</b></th>  <th align='center'><b>Pag-IBIG Contributions</b></th>  <th align='center'><b>PhilHealth Contributions</b></th>  <th align='center'><b>Employees Compensation Insurance Premiums</b></th> 
	</tr>
 	<tr>  <td align='right'>1,977,742.59</td>  <td align='right'>315,359.26</td>  <td align='center' >&nbsp</td>  <td align='center'> </td>  <td>MASSO_PS</td>  <td align='right'>315,359.26</td>  <td align='right'>194,749.00</td>  <td align='right'>14,000.00</td>  <td align='right'>5,625.00</td>  <td align='right'>5,625.00</td>  <td align='right'>24,000.00</td>  <td align='right'>3,333.33</td>  <td align='right'>18,256.00</td>  <td align='right'>3,333.33</td>  <td align='right'>18,256.00</td>  <td align='right'>23,369.91</td>  <td align='right'>700.00</td>  <td align='right'>3,416.35</td>  <td align='right'>695.33</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>1,930,625.18</td>  <td align='right'>268,241.85</td>  <td align='center' >02/17/2021</td>  <td align='center'>100-2021-02-0135</td>  <td>FEBRUARY 2021 PAYROLL</td>  <td align='right'>47,117.41</td>  <td align='right'>24,323.00</td>  <td align='right'>2,000.00</td>  <td align='right'>5,625.00</td>  <td align='right'>5,625.00</td>  <td align='right'>6,000.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>2,918.76</td>  <td align='right'>100.00</td>  <td align='right'>425.65</td>  <td align='right'>100.00</td>  </tr> 

</table>
  

 
</div>
<div>
</body> 
 </html>

 

