<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 10px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 10px; margin: 2px; }
 strong{font-size: 10px; }
 h1, h2, h3, h4{margin:5px;}

 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table tr{
	page-break-inside: avoid;
}
.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	/*border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;*/
}

.tableitems td{
	border-collapse: collapse; border:  1px solid #a5a4a4; margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<div>
			<p align='center'>Municipality of Sirawai</p>
			<p align='center'>Sirawai, Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align='center'>REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align='center'>SBS - MAINTENANCE AND OTHER OPERATING EXPENSES (MOOE)</h3>
			<p align='center'><b>For the month of March</b></p>
			<br/>
		</div>
 
<table class='tableitems' border='1' style='width: 900px; margin:3px' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align='center' rowspan='2'><b>Amount of Appropriation</b></th>
		<th align='center' rowspan='2'><b>Amount of Allotment</b></th>
		<th align='center' rowspan='2' ><b>Date</b></th>
		<th align='center' rowspan='2'><b>Reference/CAFOA No.</b></th>
		<th align='center' rowspan='2'><b>Particulars</b></th>
		<th align='center' rowspan='2'><b>Total Amount of Allotment Obligation</b></th>
		<th align='center' colspan='4'><b>Details</b></th>
	</tr>
	<tr> 
		 <th align='center'><b>Traveling Expenses - Local</b></th>  <th align='center'><b>Office Supplies Expenses</b></th>  <th align='center'><b>Telephone Expenses</b></th>  <th align='center'><b>Repairs and Maintenance - Machinery and Equipment</b></th> 
	</tr>
 	<tr>  <td align='right'>235,000.00</td>  <td align='right'>58,750.00</td>  <td align='center' >&nbsp</td>  <td align='center'> </td>  <td>SBS_MOOE</td>  <td align='right'>58,750.00</td>  <td align='right'>37,500.00</td>  <td align='right'>6,250.00</td>  <td align='right'>2,500.00</td>  <td align='right'>12,500.00</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>229,000.00</td>  <td align='right'>52,750.00</td>  <td align='center' >03/02/2021</td>  <td align='center'>100-2021-03-0206</td>  <td>TEV reimbursement, Dipolog City on November 19, 2020</td>  <td align='right'>6,000.00</td>  <td align='right'>6,000.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>225,960.00</td>  <td align='right'>49,710.00</td>  <td align='center' >03/03/2021</td>  <td align='center'>100-2021-03-0224</td>  <td>tev reimb.at Dipolog City on January 14,2021</td>  <td align='right'>3,040.00</td>  <td align='right'>3,040.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>222,080.00</td>  <td align='right'>45,830.00</td>  <td align='center' >03/03/2021</td>  <td align='center'>100-2021-03-0227</td>  <td>tev reimbursement on November 17-20,2020 at Labason,Salug and Dipolog City</td>  <td align='right'>3,880.00</td>  <td align='right'>3,880.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> 

</table>
  

 
</div>
<div>
</body> 
 </html>

 

