<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 10px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 10px; margin: 2px; }
 strong{font-size: 10px; }
 h1, h2, h3, h4{margin:5px;}

 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table tr{
	page-break-inside: avoid;
}
.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	/*border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;*/
}

.tableitems td{
	border-collapse: collapse; border:  1px solid #a5a4a4; margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<div>
			<p align='center'>Municipality of Sirawai</p>
			<p align='center'>Sirawai, Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align='center'>REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align='center'>MTO - MAINTENANCE AND OTHER OPERATING EXPENSES (MOOE)</h3>
			<p align='center'><b>For the month of February</b></p>
			<br/>
		</div>
 
<table class='tableitems' border='1' style='width: 900px; margin:3px' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align='center' rowspan='2'><b>Amount of Appropriation</b></th>
		<th align='center' rowspan='2'><b>Amount of Allotment</b></th>
		<th align='center' rowspan='2' ><b>Date</b></th>
		<th align='center' rowspan='2'><b>Reference/CAFOA No.</b></th>
		<th align='center' rowspan='2'><b>Particulars</b></th>
		<th align='center' rowspan='2'><b>Total Amount of Allotment Obligation</b></th>
		<th align='center' colspan='9'><b>Details</b></th>
	</tr>
	<tr> 
		 <th align='center'><b>Traveling Expenses - Local</b></th>  <th align='center'><b>Office Supplies Expenses</b></th>  <th align='center'><b>Telephone Expenses</b></th>  <th align='center'><b>Extraordinary and Miscellaneous Expenses</b></th>  <th align='center'><b>Repairs and Maintenance - Machinery and Equipment</b></th>  <th align='center'><b>Taxes, Duties and Licenses</b></th>  <th align='center'><b>Fidelity Bond Premiums</b></th>  <th align='center'><b>Insurance Expenses</b></th>  <th align='center'><b>Other Maintenance and Operating Expenses</b></th> 
	</tr>
 	<tr>  <td align='right'>1,038,000.00</td>  <td align='right'>173,000.00</td>  <td align='center' >&nbsp</td>  <td align='center'> </td>  <td>MTO_MOOE</td>  <td align='right'>173,000.00</td>  <td align='right'>50,000.00</td>  <td align='right'>10,833.33</td>  <td align='right'>3,000.00</td>  <td align='right'>8,333.33</td>  <td align='right'>3,333.33</td>  <td align='right'>5,000.00</td>  <td align='right'>2,500.00</td>  <td align='right'>40,000.00</td>  <td align='right'>50,000.00</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>1,033,971.94</td>  <td align='right'>168,971.94</td>  <td align='center' >02/01/2021</td>  <td align='center'>100-2021-02-0001</td>  <td>Ftbanuag and Jspawa January 2021 Globe Plan</td>  <td align='right'>4,028.06</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>4,028.06</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>1,016,551.94</td>  <td align='right'>151,551.94</td>  <td align='center' >02/04/2021</td>  <td align='center'>100-2021-02-0029</td>  <td>OB ZAMBONGA to DIPOLOG/ VILMA SARANILLO</td>  <td align='right'>17,420.00</td>  <td align='right'>17,420.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> 

</table>
  

 
</div>
<div>
</body> 
 </html>

 

