<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 10px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 10px; margin: 2px; }
 strong{font-size: 10px; }
 h1, h2, h3, h4{margin:5px;}

 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table tr{
	page-break-inside: avoid;
}
.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	/*border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;*/
}

.tableitems td{
	border-collapse: collapse; border:  1px solid #a5a4a4; margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<div>
			<p align='center'>Municipality of Sirawai</p>
			<p align='center'>Sirawai, Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align='center'>REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align='center'>MHRMO - MAINTENANCE AND OTHER OPERATING EXPENSES (MOOE)</h3>
			<p align='center'><b>For the month of March</b></p>
			<br/>
		</div>
 
<table class='tableitems' border='1' style='width: 900px; margin:3px' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align='center' rowspan='2'><b>Amount of Appropriation</b></th>
		<th align='center' rowspan='2'><b>Amount of Allotment</b></th>
		<th align='center' rowspan='2' ><b>Date</b></th>
		<th align='center' rowspan='2'><b>Reference/CAFOA No.</b></th>
		<th align='center' rowspan='2'><b>Particulars</b></th>
		<th align='center' rowspan='2'><b>Total Amount of Allotment Obligation</b></th>
		<th align='center' colspan='5'><b>Details</b></th>
	</tr>
	<tr> 
		 <th align='center'><b>Traveling Expenses - Local</b></th>  <th align='center'><b>Office Supplies Expenses</b></th>  <th align='center'><b>Telephone Expenses</b></th>  <th align='center'><b>Repairs and Maintenance - Machinery and Equipment</b></th>  <th align='center'><b>Other Maintenance and Operating Expenses</b></th> 
	</tr>
 	<tr>  <td align='right'>209,133.00</td>  <td align='right'>44,133.00</td>  <td align='center' >&nbsp</td>  <td align='center'> </td>  <td>MHRMO_MOOE</td>  <td align='right'>44,133.00</td>  <td align='right'>26,633.00</td>  <td align='right'>7,500.00</td>  <td align='right'>3,750.00</td>  <td align='right'>2,500.00</td>  <td align='right'>3,750.00</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>200,413.00</td>  <td align='right'>35,413.00</td>  <td align='center' >03/03/2021</td>  <td align='center'>100-2021-03-0222</td>  <td>Reimbursement of traveling expenses while on official business on January 20-23,2021 to attend PESO Mobile Meeting in Dipolog city.</td>  <td align='right'>8,720.00</td>  <td align='right'>8,720.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>196,763.00</td>  <td align='right'>31,763.00</td>  <td align='center' >03/03/2021</td>  <td align='center'>100-2021-03-0223</td>  <td>Reimbursement of traveling expenses on Feb.18-20,2021 to canvass and purchase TUPAD Tshirts for TUPAD Beneficiaries in Dipolog city</td>  <td align='right'>3,650.00</td>  <td align='right'>3,650.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>168,763.00</td>  <td align='right'>3,763.00</td>  <td align='center' >03/04/2021</td>  <td align='center'>100-2021-03-0236</td>  <td>Reimb. of various expenses incured at the office of the mayor, per supporting papers attached..</td>  <td align='right'>28,000.00</td>  <td align='right'>13,000.00</td>  <td align='right'>7,000.00</td>  <td align='right'>3,000.00</td>  <td align='right'>2,000.00</td>  <td align='right'>3,000.00</td>  </tr> 

</table>
  

 
</div>
<div>
</body> 
 </html>

 

