<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 10px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 10px; margin: 2px; }
 strong{font-size: 10px; }
 h1, h2, h3, h4{margin:5px;}

 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table tr{
	page-break-inside: avoid;
}
.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	/*border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;*/
}

.tableitems td{
	border-collapse: collapse; border:  1px solid #a5a4a4; margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<div>
			<p align='center'>Municipality of Sirawai</p>
			<p align='center'>Sirawai, Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align='center'>REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align='center'>MASSO - MAINTENANCE AND OTHER OPERATING EXPENSES (MOOE)</h3>
			<p align='center'><b>For the month of February</b></p>
			<br/>
		</div>
 
<table class='tableitems' border='1' style='width: 900px; margin:3px' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align='center' rowspan='2'><b>Amount of Appropriation</b></th>
		<th align='center' rowspan='2'><b>Amount of Allotment</b></th>
		<th align='center' rowspan='2' ><b>Date</b></th>
		<th align='center' rowspan='2'><b>Reference/CAFOA No.</b></th>
		<th align='center' rowspan='2'><b>Particulars</b></th>
		<th align='center' rowspan='2'><b>Total Amount of Allotment Obligation</b></th>
		<th align='center' colspan='5'><b>Details</b></th>
	</tr>
	<tr> 
		 <th align='center'><b>Traveling Expenses - Local</b></th>  <th align='center'><b>Office Supplies Expenses</b></th>  <th align='center'><b>Telephone Expenses</b></th>  <th align='center'><b>Extraordinary and Miscellaneous Expenses</b></th>  <th align='center'><b>Repairs and Maintenance - Machinery and Equipment</b></th> 
	</tr>
 	<tr>  <td align='right'>220,000.00</td>  <td align='right'>36,666.67</td>  <td align='center' >&nbsp</td>  <td align='center'> </td>  <td>MASSO_MOOE</td>  <td align='right'>36,666.67</td>  <td align='right'>25,000.00</td>  <td align='right'>6,666.67</td>  <td align='right'>1,666.67</td>  <td align='right'>1,666.67</td>  <td align='right'>1,666.67</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='center' >&nbsp</td>  <td align='center'></td>  <td></td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  <td align='right'>&nbsp</td>  </tr> <tr>  <td align='right'>215,980.00</td>  <td align='right'>32,646.67</td>  <td align='center' >02/01/2021</td>  <td align='center'>100-2021-02-0001</td>  <td>To Reimbursement of Traveling Expenses and Per Diems to get copies 2020 General Revision of Property Assessment and Attending Final Briefing of its Disposition at  Provincial Assessor Office, Dipolog City. on Dec. 21, 2020.</td>  <td align='right'>4,020.00</td>  <td align='right'>4,020.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>211,960.00</td>  <td align='right'>28,626.67</td>  <td align='center' >02/03/2021</td>  <td align='center'>100-2021-02-0017</td>  <td> Reimbursement of traveling expenses and perdiems in Dipolog City on December 20-22, 2020 at Provincial Assessor's Office.</td>  <td align='right'>4,020.00</td>  <td align='right'>4,020.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>207,940.00</td>  <td align='right'>24,606.67</td>  <td align='center' >02/04/2021</td>  <td align='center'>100-2021-02-0053</td>  <td>Reimbursement of travelling expenses going to Dipolog City on Dec. 20-22, 2020, attending  Final Briefing for disposition of Gen. Rev. 2020, at Provincial Assessor's Office. </td>  <td align='right'>4,020.00</td>  <td align='right'>4,020.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> <tr>  <td align='right'>205,440.00</td>  <td align='right'>22,106.67</td>  <td align='center' >02/26/2021</td>  <td align='center'>100-2021-02-0164</td>  <td>to reimburesement of eload expenses</td>  <td align='right'>2,500.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  <td align='right'>2,500.00</td>  <td align='right'>0.00</td>  <td align='right'>0.00</td>  </tr> 

</table>
  

 
</div>
<div>
</body> 
 </html>

 

