<div class="maindiv" style="margin: 0;padding: 0;background-color: #ededed;min-width: 100%!important;" yahoo="">
    <!--Header START--><!--Header END-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]><table width="650" align="center" cellpadding="0" cellspacing="0" border="0" ><tr><td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%;max-width: 650px;margin: 0 auto;border: 1px solid #ccc;">
                        <tbody>
                            <tr>
                                <td class="innerpadding borderbottom" style="padding: 20px;background-color: #ffffff;border-bottom: 1px solid #f2eeed;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        	<tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0 40px 0px;text-align: justify;">
                                                    <div align='center'><img src='data:image/gif;base64, …'></div><br/></td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    <b>Dear SANTIAGO FAMILY C/O BLANCHE BAID,</b></td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    At first, our sincere gratitude for choosing <b>DAKAK PARK AND BEACH RESORT</b> as your preferred choice of stay. Kindly go through your booking details ensuring that it is correct before you start your journey.</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    <b><u>Your Reservation Details</u></b></td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <th class="bodycopy" style="width: 165px;font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Reservation No</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 17px;line-height: 22px;font-family: sans-serif; font-weight: bold;" valign="top">
                                                                    2628HK</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Guest</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    SANTIAGO FAMILY C/O BLANCHE BAID</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Arrival</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    June 23, 2018</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Departure</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    June 24, 2018</td>
                                                            </tr>
                                                          <!--   <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Room No.</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top" >
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    </td>
                                                            </tr> -->
                                                             <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Accommodation</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top" >
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    2 - PAVILLION ROOM</br></td>
                                                            </tr>
                                                            
                                                           <!-- <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Included Amenities</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    {amenity}</td>
                                                            </tr> -->

                                                            <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    No of Guest</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Adult : 20, Child : 0, Extra Person : 0</td>
                                                            </tr>
                                                              <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Payable Amount</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    P 30,000.00</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Total Paid</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    P 0.00</td>
                                                            </tr>
                                                              <tr>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    Payment Type</th>
                                                                <th class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                    :</th>
                                                                <td class="bodycopy" style="font-size: 15px;line-height: 22px;font-family: sans-serif;" valign="top">
                                                                     </td>
                                                            </tr> 
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    As a preferred guest, you are entitled to add various items to your room that might make your stay more comfortable.</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    For dining reservations, ordering packages, luxurious SPA Treatment, please visit our website <a href="http://dakakresort.com">dakakresort.com</a> for advance request.</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    If you wish to upgrade your room or add pickup to your booking itinerary, please contact us on  <a href="mailto:dakakresort@dakakresort.com">dakakresort@dakakresort.com</a>  or call us on 09189931232/09178298538. We will arrange pick up as per your arrival time.</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    You can also request for drop off at the end of the stay in advance.</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    Wishing you a pleasant stay</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy setpad" style="font-size: 15px;line-height: 22px;font-family: sans-serif;padding: 10px 0;text-align: justify;">
                                                    Best Regards / Yours Sincerely, <br /><br/><br/>
                                                    <b>GLENDY TUYAC</b><br/>
                                                    Reservation</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
            </tr>
        </tbody>
    </table>
    <div style="font-size: 10px;line-height: 15px;font-family: sans-serif;padding: 10px 10px;text-align: justify;"><p align='center' >This email and any attachments to it may be confidential and are intended solely for the use of the individual to whom it is addressed.  Any views or opinions expressed are solely those of the author and do not necessarily represent those of the company.</div>
</div>
<br />

