<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type="text/css">
 body{ margin:0 auto;  font-family: Arial; font-size: 14px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 14px; }
 strong{font-size: 16px; }
 h1, h2, h3, h4{margin:0;}

.noborder td, th {border: none; padding: 4px 4px; }

 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table{
	page-break-inside: avoid;
}

.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	border-collapse: collapse; border: 1px solid #a5a4a4;
}

.tableitems td{
	border-collapse: collapse; border-left:  1px solid #a5a4a4; border-right:  1px solid #a5a4a4; border-top: none; border-bottom: none;margin-bottom: 20px;

}

 
</style>

 </head> 
 <body> 
 <div id="container">
	<div class="content">
		<p align="right">Annex 30</p>
<table class="border" border='1' style='width:700px; margin:3px 0' cellpadding='4' cellspacing='0' style='border-collapse:collapse;'>  
<tr> 
	<td align="center" height="25px" width="450" colspan="4"  ><br/><br/><h1>PURCHASE REQUEST</h1><h3>Municipality of Sirawai</h3><br/><br/></td>
</tr> 
  
<tr> 
	<td width="50%" style="vertical-align: top;" height="10" colspan="2">
		<table class="noborder" >
			<tr><td align="right">Department</td><td><u><b>ACCOUNTING OFFICE</b></u></td></tr>
			<tr><td align="right">Section</td><td>Trafic Office</td></tr>
		</table>
	</td>
 	<td  height="35" colspan="2" style="width: auto;">
 		<table class="border" width="100%">
			<tr><td>PR No: <b>100-2019-0002</b></td><td >Date: <b>June 10, 2019</b></td></tr>
			<tr><td>SAI No: <b>10093</b></td><td>Date: <b>November 02, 2019</b></td></tr>
			<tr><td>ALOBS No: <b>2388872</b></td><td>Date: <b>November 02, 2019</b></td></tr>
		</table>

 	</td>
</tr>
</table>
<table class="tableitems" border='1' style='width:700px; margin:3px 0' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align="center"><b>Item<br/>No.</b></th>
		<th align="center"><b>Quantity</b></th>
		<th align="center"><b>Unit<br/>of Issue</b></th>
		<th align="center"><b>Item Description</b></th>
		<th align="center"><b>Estimated<br/>Unit Cost</b></th>
		<th align="center"><b>Estimated<br/>Cost</b></th>
	</tr>
	<tr><td align='center'>1</td> <td align='center'>1</td> <td align='center'>N/A</td> <td width='300'><b>SSMI ALARM SYSTEM</b><br/>Payment (Click Haus Computer Sales & Services) 30%<br/>of Phase 1 for the engagement of automated collection & disbursement process</td> <td align='right'>300,000.00</td> <td align='right'>300,000.00</td></tr><tr><td align='center'>2</td> <td align='center'>10</td> <td align='center'>UNIT</td> <td width='300'><b>CAMERA</b><br/>Installation Camera For:<br/><br/>Municipality entrance<br/>Bothside stairs<br/>Accounting Office<br/>Collecting Divition</td> <td align='right'>1,650.00</td> <td align='right'>16,500.00</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

</table>
 <table class="border" border='1' style='width:700px; margin:3px 0' cellpadding='4' cellspacing='0' style='border-collapse:collapse;'>
 <tr> 
	<td colspan="3">Purpose: Payment (Click Haus Computer Sales & Services) 30% of Phase 1 for the engagement of automated collection & disbursement process</td>
</tr> 

<tr align="center" style="font-weight: bold;"> 
	<td>&nbsp;</td>	<td>Requested By:</td><td>Approved By:</td>
</tr> 
<tr style="height: 50px"> 
	<td align="left">Signature</td>	<td>&nbsp;</td><td>&nbsp;</td>
</tr> 
<tr align="center"> 
	<td align="left">Printed Name</td>	<td style="font-weight: bold;">DANNY WIL JAILANI</td>	<td style="font-weight: bold;">HON. GAMAR A. JANIHIM</td>
</tr> 
<tr align="center"> 
	<td align="left">Designation</td>	<td>Muncipal Accountant</td><td>Municipal Mayor</td>
</tr> 
<tr align="center"> 
	<td align="left">Date</td>
	<td>June 10, 2019</td>
	<td>&nbsp;</td>
</tr> 
</table>

 
</div>
<div>
</body> 
 </html>

 

