<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type="text/css">
 body{ margin:0 auto;  font-family: Arial; font-size: 13px; } 
 .border {border-collapse: collapse ; border: 1px solid #a5a4a4; }
 td, th { padding: 4px 4px; border: 1px solid #a5a4a4;}
 p{font-size: 13px; margin: 2px; }
 strong{font-size: 13px; }
 h1, h2, h3, h4{margin:5px;}

.noborder td, th {border: none; padding: 4px 4px; }

 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
table{
	page-break-inside: avoid;
}

.tableitems{
	border-collapse: collapse ; border: 1px solid #a5a4a4; padding: 4px 4px;;
}

.tableitems th{
	border-collapse: collapse; border: 1px solid #a5a4a4;word-wrap: break-word;
}

.tableitems td{
	border-collapse: collapse; border-left:  1px solid #a5a4a4; border-right:  1px solid #a5a4a4; border-top: none; border-bottom: none;margin-bottom: 20px;

}

@media print{@page {size: landscape; }}
 
</style>

 </head> 
 <body> 
 <div id="container">
	<div class="content">
		<div>
			<p align="center">MUNICIPALITY OF SIRAWAI</p>
			<p align="center">Zamboanga del Norte</p>	
			<br/>
		</div>
		<div>
			<h4 align="center">REGISTRY OF APPROPRIATIONS ALLOTMENT AND OBLIGATIONS</h4>
			<h3 align="center">PERSONAL SERVICES (PS)</h3>
			<p align="center"><b>For the month of March</b></p>
			<br/>
		</div>
 
<table class="tableitems" border='1' style='width:700px; margin:3px 0' cellpadding='0' cellspacing='0' style='border-collapse:collapse;'> 
	<tr> 
		<th align="center" rowspan="2"><b>Amount of Appropriation</b></th>
		<th align="center" rowspan="2"><b>Amount of Allotment</b></th>
		<th align="center" rowspan="2"><b>Date</b></th>
		<th align="center" rowspan="2"><b>Reference/CAFOA No.</b></th>
		<th align="center" rowspan="2"><b>Particulars</b></th>
		<th align="center" rowspan="2"><b>Total Amount of Allotment Obligation</b></th>
		<th align="center" colspan="13"><b>Details</b></th>
	</tr>
	<tr> 
		<th align="center"><b>Cash Gift</b></th>
		<th align="center"><b>Clothing/Uniform Allowance</b></th>
		<th align="center"><b>Employees Compensation Insurance Premiums</b></th>
		<th align="center"><b>Other Bonuses and Allowances</b></th>
		<th align="center"><b>Pag-IBIG Contributions</b></th>
		<th align="center"><b>Personal Economic Relief Allowance (PERA)</b></th>
		<th align="center"><b>Philhealth Contributions</b></th>
		<th align="center"><b>Productivity Incentives Allowance</b></th>
		<th align="center"><b>Representation Allowance (RA)</b></th>
		<th align="center"><b>Retirement and Life Insurance Premiums</b></th>
		<th align="center"><b>Salaries and Wages - Regular</b></th>
		<th align="center"><b>Transportation Allowance (TA)</b></th>
		<th align="center"><b>year End Bonus</b></th>
	</tr>
 	<tr>
 		<td align="right">1,256,253.00</td>
 		<td align="right">59,254.00</td>
 		<td align="center">03/14/2021</td>
 		<td align="center">100-2021-03-0125</td>
 		<td align="left">HO_PS</td>
 		<td align="right">59,254.00</td>
 		<td align="right">3,000.00</td>
 		<td align="right">8,462.33</td>
 		<td align="right">6,500.00</td>
 		<td align="right">3,900.00</td>
 		<td align="right">4,599.00</td>
 		<td align="right">12,000.00</td>
 		<td align="right">7,290.00</td>
 		<td align="right">2,600.00</td>
 		<td align="right">15,999.00</td>
 		<td align="right">11,210.10</td>
 		<td align="right">34,455.00</td>
 		<td align="right">3,455.00</td>
 		<td align="right">10,123.00</td>
 	</tr>

</table>
  

 
</div>
<div>
</body> 
 </html>

 

